
dependencies:
- alias: expose
  name: exposecontroller
  repository: https://mit.jfrog.io/mit/helm
  version: 2.3.56
- alias: cleanup
  name: exposecontroller
  repository: https://mit.jfrog.io/mit/helm
  version: 2.3.56
- alias: preview
  name: demo
  repository: file://../demo
